BASE_URL=https://case-408016.wl.r.appspot.com
API_BASE_URL_BD=http://192.168.1.76:3000


LOGIN_ENDPOINT=/login
ABANDONO_ESCOLAR_ENDPOINT=/abandonoEscolar
DATOS_GENERALES_ENDPOINT=/datosGenerales
INCORPORACION_ENDPOINT=/datosIncorporacion
AREA_PROFESIONAL=/areaProfesional
IDIOMA=/idioma
SERVICIOS_CASE=/serviciosCase
SALUD_MENTAL=/saludmental


ADD_DATOS_GENERALES_ENDPOINT=/addDatosGenerales
ADD_INCORPORACION_ENDPOINT=/addIncorporacion
ADD_AREA_PROFESIONAL=/addAreaProfesional
ADD_IDIOMA=/addIdioma
ADD_SERVICIOS_CASE=/addServiciosCase
ADD_ABANDONO_ESCOLAR=/addAbandonoEscolar
ADD_SALUD_MENTAL=/addSaludMental

REVISAR_DATOS_GENERALES=/revisarDatosGenerales
REVISAR_INCORPORACION=/revisarIncorporacion
REVISAR_AREA_PROFESIONAL=/revisarAreaProfesional
REVISAR_IDIOMA=/revisarIdioma
REVISAR_SERVICIOS_CASE=/revisarServiciosCase
REVISAR_ABANDONO_ESCOLAR=/revisarAbandonoEscolar
REVISAR_SALUD_MENTAL=/revisarSaludMental